server.port=8801
# redis
spring.redis.port=6379
spring.redis.host=127.0.0.1
# 连接池最大连接数
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间
spring.redis.lettuce.pool.max-wait=8

context.initializer.classes=com.learnjava.initializer.SecondInitializer
context.listener.classes=com.learnjava.listener.ThirdListener,com.learnjava.listener.FourthListener

mooc.website.url=http://www.bruis.inapplication.properties.cn